DB_USER=sa
DB_PASSWORD=Mohit@123
DB_SERVER=localhost
DB_NAME=LKI2026
DB_PORT=1433
DB_ENCRYPT=false
JWT_SECRET=fgvjbhdjbdjjhbfgijbbgfjfrhvbkrdvfnjdbvedjkvbjdhvbkejbdvjdhbvkeidhbviebvuiefbviebg8iefvibvkhbk
